# trade-platform

./: README.md  package-lock.json  package.json  pom.xml  simulate_trading.ps1
.vercel/: project.json
common/: pom.xml
common/src/main/java/com/platform/common/exception/: BusinessException.java
common/src/main/java/com/platform/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/platform/common/util/: IdGenerator.java  JwtUtil.java
common/src/main/java/com/platform/common/vo/: ResponseVO.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  LoginForm.jsx  MonitorDashboard.jsx  RegisterForm.jsx  TradingPlatform.jsx
sql/: trade_init.sql
src/main/java/spring/study/tradeplatform/: TradePlatformApplication.java
src/main/resources/: application.properties
src/test/java/spring/study/tradeplatform/: TradePlatformApplicationTests.java
trade-service/: README.md  pom.xml
trade-service/src/main/java/com/platform/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/platform/trade/async/: AsyncOrderProcessor.java
trade-service/src/main/java/com/platform/trade/config/: AsyncConfig.java
trade-service/src/main/java/com/platform/trade/constant/: TradeConstants.java  TradeErrorCode.java
trade-service/src/main/java/com/platform/trade/controller/: ApiGatewayController.java  MonitorController.java  ProductController.java  TradeController.java
trade-service/src/main/java/com/platform/trade/mapper/: OrderMapper.java  ProductMapper.java
trade-service/src/main/java/com/platform/trade/model/: Order.java  Product.java
trade-service/src/main/java/com/platform/trade/monitor/: PerformanceMonitor.java
trade-service/src/main/java/com/platform/trade/service/: OrderMatchingService.java  ProductService.java  TradeService.java
trade-service/src/main/java/com/platform/trade/service/impl/: ProductServiceImpl.java  TradeServiceImpl.java
trade-service/src/main/java/com/platform/trade/vo/: OrderRequest.java  OrderResponse.java  ProductResponse.java
trade-service/src/main/resources/: application.properties
trade-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
user-service/: README.md  pom.xml  start.bat
user-service/src/main/java/py/platform/user/: UserServiceApplication.java
user-service/src/main/java/py/platform/user/config/: SecurityConfig.java
user-service/src/main/java/py/platform/user/constant/: UserConstants.java  UserErrorCode.java
user-service/src/main/java/py/platform/user/controller/: UserController.java
user-service/src/main/java/py/platform/user/dto/: UserDTO.java
user-service/src/main/java/py/platform/user/mapper/: UserMapper.java
user-service/src/main/java/py/platform/user/model/: User.java
user-service/src/main/java/py/platform/user/service/: UserService.java
user-service/src/main/java/py/platform/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/py/platform/user/vo/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/sql/: create_user_table.sql
